# mq
mq.address=nio://localhost:61616
queue.request.name=requestQueue


# executor
executor.corePoolSize=5
executor.keepAliveSeconds=60
executor.maxPoolSize=50
executor.queueCapacity=100

# async
async.corePoolSize=5-20
async.queueCapacity=100
async.keepAliveSeconds=60
