# mq
mq.address=failover://(nio://localhost:61616)?jms.useAsyncSend=true
queue.request.name=requestQueue


# executor
executor.corePoolSize=2
executor.keepAliveSeconds=60
executor.maxPoolSize=5
executor.queueCapacity=100
