# ActivemqStudy

./: README.md  pom.xml
src/main/java/com/xujinxin/activemq/annotation/: IgnoreLog.java
src/main/java/com/xujinxin/activemq/aspect/: ServiceLayerAspect.java
src/main/java/com/xujinxin/activemq/beans/: BeanContext.java  ObjectMapperFactoryBean.java
src/main/java/com/xujinxin/activemq/commons/exception/: BaseException.java  BaseRuntimeException.java  BusinessException.java  ServiceException.java
src/main/java/com/xujinxin/activemq/commons/exception/handler/: ExceptionHandlerUtil.java  GlobalExceptionHandler.java
src/main/java/com/xujinxin/activemq/constant/: CommonEnum.java
src/main/java/com/xujinxin/activemq/constant/errorcode/: CommonExceptionCode.java
src/main/java/com/xujinxin/activemq/constant/order/: OrderStatus.java
src/main/java/com/xujinxin/activemq/domain/: CommonDomain.java
src/main/java/com/xujinxin/activemq/domain/exception/: ExceptionInfo.java
src/main/java/com/xujinxin/activemq/domain/order/: Order.java
src/main/java/com/xujinxin/activemq/domain/product/: Product.java
src/main/java/com/xujinxin/activemq/domain/user/: User.java
src/main/java/com/xujinxin/activemq/service/queue/: IConsumer.java  IProducer.java
src/main/java/com/xujinxin/activemq/service/queue/impl/: ConsumerImpl.java  ProducerImpl.java
src/main/java/com/xujinxin/activemq/utils/: CustomJmsErrorHandler.java  JmsErrorHandler.java  JsonUtil.java  OrderMessageConverter.java  TaskRejectedExecutionHandler.java  ThreadPollErrorHandler.java
src/main/resources/properties/: application.properties
src/main/resources/spring/: spring-aop.xml  spring-context.xml  spring-executor.xml  spring-jms.xml
src/test/java/com/xujinxin/test/: BeanContextTest.java  EnumTest.java  LogBackTest.java  ObjectMapperTest.java  QueueTest.java  ToStringTest.java
